#just for tac
statistics=true
job=CDC_HashBased_Customers_WithJoblet
jobVersion=0.1
date=2025-07-23 100544493
contextName=Default
jobId=_zo974GelEfC7m-bQ_YFkaA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ANKITHA
branch=branches/main_R2025-04
cmdLineVersion=8.0.1.20250521_1150-patch
gitAuthor=
gitCommitId=
gitCommitDate=
ismicroservice=false
compliance=17
add-opens=true
